{
  "name": "chatty-search",
  "version": "1.0.0",
  "description": "a chatbot that searches ",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {
    "babel": "^6.23.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Wendy Beck",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
