{
  "name": "chatty-search",
  "version": "1.0.0",
  "description": "a chatbot that searches ",
  "main": "server.js",
  "dependencies": {
    "babel": "^6.23.0",
    "body-parser": "^1.18.2",
    "botui": "^0.3.4",
    "chai-http": "^3.0.0",
    "dotenv": "^4.0.0",
    "eslint": "^4.12.0",
    "express": "^4.16.2",
    "https": "^1.0.0",
    "isomorphic-fetch": "^2.2.1",
    "mocha-better-spec-reporter": "^3.1.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "superagent": "^3.8.1",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6"
  },
  "scripts": {
    "test:watch:nodemon": "nodemon --watch lib --watch tests --exec 'npm test'",
    "test:watch": "npm test -- -w",
    "test": "mocha --recursive './src/tests' --reporter mocha-better-spec-reporter",
    "start": "npm run test:watch:nodemon"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wbeck32/chatty-search.git"
  },
  "author": "Wendy Beck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbeck32/chatty-search.git"
  },
  "homepage": "https://github.com/wbeck32/chatty-search.git"
}
